{
    "name": "fusioncharts/php-export-server",
    "description": "PHP Export Server for Fusioncharts",
    "type": "library",
    "authors": [
        {
            "name": "Jimut Dhali",
            "email": "jemdhali67@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FCExportServer\\": "src/ExportServer"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    }
}
